# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

source ~/.zsh/custom/plugins/zsh-ssh-agent/ssh-agent.zsh


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='nvim'
fi

# plugins=(
#     git
#     history
#     history-substring-search
#     zsh-autosuggestions
#     zsh-z
)

plugins=(
  dirhistory
  cp
  autopep8
  dnf
  ubuntu
  colored-man-pages
  git-extras
  git-flow 
  git-flow-avh
  git-hubflow
  git-prompt
  git
  gitfast
  github
  gitignore
  gpg-agent
  history
  history-substring-search
  python
  rake-fast
  rake
  rvm
  ssh-agent
  ruby
  vi-mode
  vim-interaction
  zsh-navigation-tools
  tmux
  tmuxinator
  tmux-cssh
  timer
  you-should-use
  zsh-autosuggestions
  catimg
  zsh-z
)
export ZSH=${HOME}/utils/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# source ~/.zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/custom/plugins/you-should-use/you-should-use.plugin.zsh
# source ~/.zsh/custom/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
# source ~/.zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# source ~/.zsh/custom/plugins/zsh-z/zsh-z.plugin.zsh
# source ~/.zsh/custom/plugins/git/git.plugin.zsh
# source `npm root -g`/zsh-history-enquirer/scripts/zsh-history-enquirer.plugin.zsh

source /opt/asdf-vm/asdf.sh

source ${HOME}/.env
source ${HOME}/.env.local
source ${HOME}/.custom_commands.zsh
source ${HOME}/.aliases

export ZVM_VI_EDITOR="nvim"
export ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT
source ~/.zsh/custom/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh

bindkey -v
# bindkey '^R' history-incremental-search-backward

# For some reason, this line need to be at the bottom
bindkey '^w' autosuggest-accept
bindkey '^ ' autosuggest-execute
